SWARM_MASTERS_NODES = ["nt-master.detmir-infra.ru"]
SWARM_MASTER_DEPLOY_NODE = "nt-master.detmir-infra.ru"
SWARM_SLAVES_NODES = ["nt-slave1.detmir-infra.ru","nt-slave2.detmir-infra.ru","nt-slave3.detmir-infra.ru","nt-slave4.detmir-infra.ru"]
GRAFANA_NODE = "nt-master.detmir-infra.ru"
REGISTRY_NODE = "10.210.210.210:8085"
REGISTRY_URL = "http://10.210.210.210:8085/
GITLAB_REPOSITORY_URL = "https://gitlab.detmir-infra.ru/performance/k6-scripts"
JENKINS_LOCATION_URL = "http://nt-master.detmir-infra.ru:8083"
JENKINS_ADMIN_PASSWORD = "admin"
JENKINS_ADMIN_ID = "N9LOw5ri"
